# altJUL

./: .gitignore  .project  GitTypeName.txt  LICENSE  README.md  build.xml
res/: log4j2.xml
src/: log4j.xml
src/ng/lib/logging/: Appender.java  FileAppender.java  Layout.java  Logger.java  PatternLayout.java  SystemUtil.java
test/: LoggerTest.java
